# HandControlAndroidAplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handcontrol/: AuthorizationGRPC.kt
app/src/main/java/com/handcontrol/proto/: request.proto
gradle/wrapper/: gradle-wrapper.properties
